version: "3.8"
services:
  online-tools:
    build: .
    ports:
      - "8080:8080"
    environment:
      - AWS_S3_REGION=your-aws-s3-region
      - AWS_S3_BUCKET_NAME=your-aws-s3-bucket-name
      - AWS_S3_ACCESS_KEY=your-aws-s3-access-key
      - AWS_S3_SECRET_KEY=your-aws-s3-secret-key
